spring.cloud.config.profile=dev
spring.application.name=activoempresarial
server.port=8088

#Spring Data
#spring.data.mongodb.uri=mongodb://localhost:27017/db_activoempresarial
#spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=debug

#swagger
#http://localhost:8088/webjars/swagger-ui/index.html
#ActivoEmpresarial
